<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: #9b59b6;
           align-items: center;
        }
 .box{
    width: 600px;
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
 }
 #data{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding: 7px;
    border: 0;
    outline: 0;
    box-shadow: 0 0 2px gray;
    border-radius: 3px;
    display: block;
 }
 #to-do-box{
    margin-top: 20px;
  list-style: none;
 }
 #to-do-box li{
   margin-top: 10px;
    padding: 10px;
 background-color: #2c3e50;
 color: white;
 border-radius: 5px;
 position: relative;
 text-align: justify;
 padding-right: 30px;
 user-select: none; 
 }
 #to-do-box li i{
    position:absolute;
    right: 10px;
    top: 10px;
 }
.done{
   text-decoration: line-through;
   color: white;
   background-color: #95a5a6 !important;
}
    </style>
</head>
<body>
    <div class="main">
 <div class="box">
  <input type="text" id="data" autofocus placeholder="Write Something here...">
 <ul id="to-do-box">
 </ul>
 </div>
    </div>
    <script>
    const item=document.querySelector("#data");
    const toDoBox=document.querySelector("#to-do-box");
    item.addEventListener(
      "keyup",
      function(event){
         if(event.key=="Enter"){
            addto(this.value)
            this.value="";
         }
      }
    )

    const addto=(item)=>{
       const listItem=document.createElement("li");
       listItem.innerHTML=`
       ${item} 
        <i class="fa-solid fa-circle-xmark"></i>
       `;
       listItem.addEventListener(
         "click",
         function(){
            this.classList.toggle("done");
         }
       )
       listItem.querySelector("i").addEventListener(
         "click",
         function(){
         listItem.remove();
      }
       )
       toDoBox.appendChild(listItem);
    }

    </script>
</body>
</html>